/**
 * Variables
 */
@rowNumber:4;

@backgroundColor:#F16745;
@winnerBackground:#4CC3D9;
@cellColor:#FFC65D;
@hoverCellColor:#ff8253;
@textColor:#333;

@font-family: Helvetica,Arial,sans-serif;
@basic-font-size:10px;
@basic-line-height:1.8;

/**
 * Mixins
 */
.vendor-prefix(@property; @value) {
    -webkit-@{property}:@value;
    -moz-@{property}:@value;
    @{property}:@value;
    }
@vendor-prefixes: -webkit-, -moz-, -ms-, -o-, "";
.box-sizing(...) {
    .vendor-prefix(box-sizing; @arguments);
    }


/**
 * Animations
 */
.flip {
    from {transform:rotateY(0deg)}
    to {transform:rotateY(180deg)}
    }
.flip-another {
    from {transform:rotateY(180deg)}
    to {transform:rotateY(0deg)}
    }
.bounce {
    0% {-webkit-transform: translateY(-100%);}
    20%, 50%, 80%, 100% {-webkit-transform: translateY(0);}
    40% {-webkit-transform: translateY(-30px);}
    60% {-webkit-transform: translateY(-15px);}
    }

@-webkit-keyframes flip {.flip;}
@-moz-keyframes flip {.flip;}
@-ms-keyframes flip {.flip;}
@-o-keyframes flip {.flip;}
@keyframes flip {.flip;}

@-webkit-keyframes flip-another-another {.flip-another;}
@-moz-keyframes flip-another-another {.flip-another;}
@-ms-keyframes flip-another {.flip-another;}
@-o-keyframes flip-another {.flip-another;}
@keyframes flip-another {.flip-another;}

@-webkit-keyframes bounce {.bounce;}
@-moz-keyframes bounce {.bounce;}
@-ms-keyframes bounce {.bounce;}
@-o-keyframes bounce {.bounce;}
@keyframes bounce {.bounce;}

/**
 * Main styles
 */
* {
    .box-sizing(border-box);
    }
body {
    font:@basic-font-size ~"/" @basic-line-height @font-family;
    color:@textColor;
    .vendor-prefix(user-select, none);
    }
#gameField {
    position:relative;
    width:500px;
    height:500px;
    margin:20px auto;
    border:2px solid @backgroundColor;
    div {
        display:inline-block;
        position:relative;
        width:percentage(1/@rowNumber);
        height:percentage(1/@rowNumber);
        padding:1%;
        .inner, .back {
            width:100%;
            height:100%;
            -webkit-backface-visibility:hidden;
            -moz-backface-visibility:hidden;
            -o-backface-visibility:hidden;
            backface-visibility:hidden;
            }
        .inner {
            display:block;
            text-align:center;
            font-size:4rem;
            cursor:pointer;
            background:@cellColor;
            transition-property:background;
            transition-duration:.5s;
            transition-timing-function:linear;
            &:hover {
                background:@hoverCellColor;
                }
            }
        .back {
            display:none;
            position:absolute;
            top:0;
            left:0;
            background:url("winner.png") no-repeat @hoverCellColor;
            background-size: contain;
            }
        &.animate {
            -webkit-animation: flip 2s forwards;
            animation: flip 2s forwards;
            .back {
                display:block;
                visibility:visible;
                -webkit-animation: flip2 2s forwards;
                animation: flip2 2s forwards;
                }
            }
        &.cel-0 {
            visibility:hidden;
            }
        }
    .playAgain {
        position:absolute;
        top:50%;
        left:50%;
        margin:-60px 0 0 -100px;
        width:200px;
        height:120px;
        background:@winnerBackground;
        border-radius:4px;
        text-align:center;
        -webkit-animation:bounce 2s forwards;
        animation:bounce 2s forwards;
        p {
            font-size:24px;
            }
        button {
            margin-top:20px;
            font-size:16px;
            }
        }
    }

@media (max-width:480px) {
    #gameField {
        width:100%;
        height:auto;
        div .inner {
            font-size: 12.5vw;
            }
        }
    }
